name: Review JOb 

on: pull_request

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: First Review
        run: |
          node -v
          npm -v
          echo $GITHUB_REPOSITORY
          echo $GITHUB_SHA
  